<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>JS Udemy</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<button class="btn">Animate</button>	
	<div class="box-wrapper">
		<div class="box"></div>
	</div>

	<div class="btn-block">
		<button class="first"></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	</div>

	<script src="script.js"></script>
	
</body>
</html>